server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/new_transaction
spring.datasource.username=root
spring.datasource.password=N@1abothula
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=nikhil
#spring.security.user.password=Pwd1